PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=6fe0efa76c15778c2bc5a29ea5480aa0ba0f32276f11faebf12d20e1ec4f9578 //sha 256 Kavish
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=f27b33e52b79509b45c01d68742d99ef45f39384b54d880d9ec4dd63e11f5c12 //sha 256 Kavish Ambani
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=




























MONGODB_URI=mongodb+srv://kavishfinan:674XK4mDa8BqBYTO@cluster0.wn3okoj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0